debug=true
oauth.consumerKey=8szwbc42hcdQmRmJfecRNvkzs
oauth.consumerSecret=Uq8VdBzrR4iGFZXLS1e0vnknKpJadwRs6hVcecLC41oVKWLr37
oauth.accessToken=872737172-sYeaMuC697UWIfy8QSVPQjTMpLhoyrVheg9HAxT0
oauth.accessTokenSecret=6zztJlbHGWZB4icwYXSPbaRUAna9SA5TL8pp5Fojf6YMZ